/* p3.css  styles pour la page3.xhtml : exemples d'exercices vus en cours*/

body{
 background-color:lightblue;
 font-family:verdana;
 margin:20px;
}


/*reglage titres*/
h1{
 position:absolute;
 top:10px;
 left:50%;
 text-align:right;
}

h2{
 color:blue;
 text-align:center;
}


/* mise en ligne des 4 tableaux */
div.tb{
 float:left;
 margin:3px;
}

/*retour � la ligne */
div.suite{
 clear:both;
}

/*reglages tableaux*/
table{ 
 border:1px solid;
 background-color:skyblue;
}

/* aspect tableaux */
th,td{ 
 border:1px solid;
 background-color:skyblue;
}

/*centrage titres*/
th.joueurs
{
 text-align:center;
}

/*tableaux avec bordure modifiee*/
.tab2{
 border:dotted;
 border-color:red;
 border-width:5px;
}

/*tableau avec case encadree en jaune*/
.tab22{
border-color:yellow;
}



/*exercice 6,fiche 1:tableau color�*/
table#tcol{
 border:2px solid;
 border-color:grey;
 width:80%;
 height:120px;
 border-collapse:collapse;
 margin-left:10%;
}

tr.col{
 border:2px solid;
 border-color:grey;
}

/*couleur des cellules*/
#case1{background-color:skyblue;}
#case2{background-color:orange;}
#case3{background-color:lightgreen;}
#case4{background-color:green;}
#case5{background-color:pink;}
#case6{background-color:magenta;}
#case7{background-color:#449900;}
#case8{background-color:salmon;}
#case9{background-color:#009955;}

/* exercice 7, fiche 1 : puce image*/
ul {
 font-size:20px;
 list-style-type:none;
 list-style-image:url( "../images/cocci.png" );
 color:blue;
 font-family:Tahoma;
}


/* exercice 1, fiche 2 : margin et padding */
#conteneur{
 background-color:pink; 
 border:2px solid blue; 
}

#contenu{
 background-color:skyblue; 
 border:2px solid blue; 
 margin:20px;
 padding:20px;
}

p#mp{
 background-color:magenta;
 border:1px dashed
}

