/*p6.css  R�glages de la page 6, autres programmes */

body{
 background-color:lightblue;
 width:100%;
 height:100%;
 margin:20px;
}

/* menu commun � chaque page*/
iframe{
 width:100%;
 height:90px;
 border:0px;
}

/* titre et sous-titre de la page web */
h1,h2{
 position:relative;
 top:-50px;
 background-color:violet;
 color:black;
 margin:0;
 margin-left:33%;
 margin-right:33%;
 text-align:center;
}

img{
 margin-left:20%;
}

img#scrat {
 z-index:1;
}

img#prot {
 z-index:2;
 position:relative;
 top:-170px;
 left:-800px;
}
