﻿<!DOCTYPE html>
<html lang="fr">

   <!-- titre de l'onglet, une favicon, l'emplacement du fichier CSS  -->
<head>
<meta charset="utf-8"/>
  <link rel="icon" href="favicon.ico" />
  <title>PortFolio-GAUTHIER</title>
  <link href="pages/css/ind.css" type="text/css" rel="stylesheet" />
 </head>


<body>

<!-- titre et sous-titre de la page index.html -->
<div>
 <h1>Projet Web - PortFolio 2018-19</h1>
 <h2>LPMI - Didier GAUTHIER</h2>
</div>


<!-- bloc div contenant les 6 menus à base d'émoticones -->
<!-- 2 lignes de 3 emoticones -->
<div id="menu">


<!-- bloc du 1er menu : lien sur le CV classique en.pdf -->
<!--  titre puis date -->
<div class="emo">
<h3 class="titr">C V</h3>
 <p class="da">11-oct-18</p>
 <!-- zone rose cliquable et sensible au passage de la souris -->
 <a href="pages/docs/cv-gd.pdf">
 <img  class="arr" src="pages/images/arrow.png" alt="Cliquez"/></a>
 <!-- image émoticone 1 -->
 <img class="ic" src="pages/images/ico1.png" alt=""/>
</div>


<!-- bloc du 2e menu : cours de XHTML (emoticone sur la 1ere ligne , position 2 ) -->
<div class="emo">
<h3 class="titr">XHTML</h3>
 <p class="da">20-sep-18</p>
 <a href="pages/page2.html">
 <img class="arr" src="pages/images/arrow.png" alt="Cliquez"/></a>
 <img  class="ic" src="pages/images/ico2.png" alt=""/>
</div>

<!--  3e menu : exercices CSS (emoticone 1ere ligne , position 3) -->
<div class="emo">
<h3 class="titr">CSS</h3>
 <p class="da">30-10-18</p>
 <a href="pages/page3.html">
 <img class="arr" src="pages/images/arrow.png" alt="Cliquez"/></a>
 <img  class="ic" src="pages/images/ico3.png" alt=""/>
</div>


<!-- retour à la ligne (css) pour les 3 menus restant. -->
<p class="ligneretour"></p>


<!--  4e menu : application Javascript (emoticone  2eme ligne , position 1) -->
<div class="emo">
<h3 class="titr">JAVASCRIPT</h3>
 <p class="da">30-oct-18</p>
 <a href="pages/page4.html">
 <img class="arr" src="pages/images/arrow.png" alt="Cliquez"/></a>
 <img  class="ic" src="pages/images/ico4.png" alt=""/>
</div>


<!--  5e menu : propriétés CSS3 (2eme ligne , position 2 centrale) -->
<div class="emo">
<h3 class="titr">CSS3</h3>
 <p class="da">24-oct-18</p>
 <a href="pages/page5.html">
 <img class="arr" src="pages/images/arrow.png" alt="Cliquez"/></a>
 <img  class="ic" src="pages/images/ico5.png" alt=""/>
</div>


<!--  6e menu : autres programmes ( 2eme ligne , position 3) -->
<div class="emo">
<h3 class="titr">AUTRE</h3>
 <p class="da">1996...</p>
 <a href="pages/page6.html">
 <img class="arr" src="pages/images/arrow.png" alt="Cliquez"/></a>
 <img  class="ic" src="pages/images/ico6.png" alt=""/>
</div>

</div> <!--FIN du bloc des 2x3 menus-->


</body>


</html>
