﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
  <title>PortFolio</title>
  <link href="css/menu.css" type="text/css" rel="stylesheet" />
  <script src="js/menu.js"></script>
</head>

<body>
<!-- menu déroulant (avec bouton ON OFF) inclus dans chaque page -->
 <div>
  <img src="menu/menu.png" id="bonoff" onclick="clicmenu()" alt="MENU"/>
  <a href="../index.html" target="_parent"><img src="menu/p0.png" width="0" alt="" title="accueil"/></a>
  <a href="docs/cv-gd.pdf" target="_parent"><img src="menu/p1.png" width="0" alt=""/></a>
  <a href="page2.html" target="_parent"><img src="menu/p2.png" width="0" alt=""/></a>
  <a href="page3.html" target="_parent"><img src="menu/p3.png" width="0" alt=""/></a>
  <a href="page4.html" target="_parent"><img src="menu/p4.png" width="0" alt=""/></a>
  <a href="page5.html" target="_parent"><img src="menu/p5.png" width="0" alt=""/></a>
  <a href="page6.html" target="_parent"><img src="menu/p6.png" width="0" alt="" title="autres"/></a>
</div> 

</body>

</html>
