﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<!-- cette page résume le cours de XHTML, avec les paragraphes a,b,c,d  -->

<head> 
<title>PortFolio-xhtml</title>
 <link href="css/p2.css" type="text/css" rel="stylesheet" />
</head>


<body>
<!-- menu commun à toutes les pages-->
 <div>  <!-- xhtml strict ne supporte pas <iframe> -->
  <a href="../index.html" ><img src="menu/p0.png" alt="" title="accueil"/></a>
  <a href="docs/cv-gd.pdf" ><img src="menu/p1.png" alt=""/></a>
                                        <img src="menu/vide.png" alt=""/>
  <a href="page3.html" ><img src="menu/p3.png" alt=""/></a>
  <a href="page4.html" ><img src="menu/p4.png" alt=""/></a>
  <a href="page5.html" ><img src="menu/p5.png" alt=""/></a>
  <a href="page6.html" ><img src="menu/p6.png" alt="" title="autres"/></a>
</div> 

<!-- paragraphes a,b,c,d  résumant le cours de XHTML-->

<h1><abbr>XHTML</abbr></h1>
<p></p>

<h2>a.introduction :</h2>

<p>En octobre 2018, nous avons commenc&eacute; le cours de technologies pour le web de l'<abbr>UE</abbr> 3 en licence professionnelle.</p>
<p>Dans les années 2000,  pour faire une page web, j'utilisais Word, <strong>Frontpage</strong> ou bien  l'&eacute;diteur graphique de <strong>Nvu.</strong>
 Je m'en servais pour la page d'accueil du r&eacute;seau local contenant des liens vers divers documents utilis&eacute;s lors de mes cours de technologie en coll&egrave;ge
  <em>(fiche d'activit&eacute; en <abbr>pdf</abbr>, document LibreOffice &agrave; compl&eacute;ter, vid&eacute;o, animation <abbr>swf</abbr>...)</em></p>
  <p>J'ai &eacute;tudi&eacute; les bases du <abbr>HTML</abbr>, les balises, et quelques effets sur les textes (gras, couleur, accents...). J'ai par exemple modifi&eacute;
   une page web qui contenait des algorigrammes sous forme de formulaire en changeant certains textes ou en remplaçant le javascript (bloqu&eacute;) par une animation .gif et une animation flash de ma composition.</p>
   <p><br/></p>
   
  <h2>b.Le <abbr>xhtml</abbr> :</h2>
  
  <p><abbr>xhtml</abbr> permet de créer un site pour tous les navigateurs, indépendant du syst&egrave;me d'exploitation et de l'ordinateur. C'est un document interactif &agrave; l'aide d'hyperliens.</p>
  <p>On peut saisir le codage &agrave; l'aide d'un simple &eacute;diteur de texte comme NotePad, Gedit, ou bien utiliser un logiciel <abbr>WYSIWYG</abbr> (what you see is what you get) comme 
  Dreamweaver, Frontpage, Nvu. On peut aussi utiliser les outils de d&eacute;veloppement inclus dans les navigateurs.</p>
  
  <h3><abbr>HTML / XHTML</abbr> ?</h3>
  
  <p>En fait c'est tr&egrave;s identique. <abbr>XHTML</abbr> 1 s'inspire de <abbr>HTML</abbr> 4 mais avec cependant une syntaxe plus stricte (chaque balise ouvrante doit &ecirc;tre ferm&eacute;e).</p>
  <p><br/></p>

  <h2>c.Les balises :</h2>
  
  <p>Toute commande est encadr&eacute;e par deux balises entre &lt; et &gt; comme &lt;p&gt; pour les paragraphes, &lt;h1&gt; pour un titre.</p>
  <p>Les balises vont par paire :  ouvrante &lt;h2&gt; .......... et fermante &lt;/h2&gt;. </p>
  <p>ou autofermantes   &lt;img.../&gt; </p>
  <p><br/></p>
  
 <h2>d.Contenu d'une page <abbr>xhtml</abbr></h2>  
 <p>Le document commence par des param&egrave;tres (type de document, version, langue...).</p>
 <p>Le codage est encadr&eacute; par deux balises &lt;html&gt;. A l'int&eacute;rieur, il y a un en-t&ecirc;te d&eacute;limit&eacute; par les balises &lt;head&gt; et le contenu entre les balises &lt;body&gt; o&ugrave; se trouvent les commandes de la page web.  </p>
 <p></p>
<p>On peut inclure des images &lt;img.../&gt;, des liens &lt;a href="page.html"... Le <abbr>CSS</abbr> va permettre des réglages plus fins. Ce code peut &ecirc;tre
ins&eacute;r&eacute; dans les commandes mais il est pr&eacute;f&eacute;rable de le mettre dans un fichier &agrave; part en pensant &agrave; indiquer le lien vers ce fichier dans &lt;head&gt;.</p>
 
 <p></p>
 <p><a href="page3.html">Voici des exemples de <abbr>CSS</abbr>.</a></p>
<p><br/><br/></p>


</body>

</html>
