﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<!--          Page 3 avec propriétés CSS     . -->

<head>
  <title>PortFolio-CSS</title>
  <link href="css/p3.css" type="text/css" rel="stylesheet" />
</head>


<body>

<!-- menu commun à toutes les pages-->
 <div>    <!-- xhtml strict ne supporte pas <iframe> -->
  <a href="../index.html" ><img src="menu/p0.png" alt="" title="accueil"/></a>
  <a href="docs/cv-gd.pdf" ><img src="menu/p1.png" alt=""/></a>
  <a href="page2.html" ><img src="menu/p2.png" alt=""/></a>
  <img src="menu/vide.png" alt=""/>
  <a href="page4.html" ><img src="menu/p4.png" alt=""/></a>
  <a href="page5.html" ><img src="menu/p5.png" alt=""/></a>
  <a href="page6.html" ><img src="menu/p6.png" alt="" title="autres"/></a>
</div> 


<!-- titre et sous-titre de la page index.html -->
<h1>PortFolio 2018-19 XHTML/CSS<br/>
GAUTHIER Didier - LPMI</h1>

<!-- ancre haut de page -->
<p id="lieninterne"><br/><br/></p>
<h2>Exemples d'exercices de formation XHTML/CSS (septembre 2018)<br/><br/></h2>

<p></p>
<h3>Exercice 5, fiche 1 : tableaux à reproduire, puis à modifier (bordure)</h3>
<div class="tb">
 <table>
  <tr><th>Equipes</th><th colspan= " 3 ">Joueurs</th></tr>
  <tr><td>Equipe 1</td><td>Toto</td><td>Tito</td><td>Titi</td></tr>
  <tr><td>Equipe 2</td><td>A</td><td>B</td><td>C</td></tr>
 </table>
</div>

<!-- meme tableau, en 2 colonnes -->
<div class="tb">
 <table>
  <tr><th>Equipes</th><th>Joueurs</th></tr>
  <tr><td rowspan="3">Equipe 1</td><td>Toto</td></tr>
  <tr><td>Tito</td></tr>
  <tr><td>Titi</td></tr>
  <tr><td rowspan="3">Equipe 2</td><td>A</td></tr>
  <tr><td>B</td></tr>
  <tr><td>C</td></tr>
 </table>
</div>

<!-- copier/coller des 2 tableaux précédents, mais avec bordure modifiée en CSS -->
<div class="tb">
 <p>Bordures modifi&eacute;es</p>
 <table class="tab2">
  <tr><th>Equipes</th><th colspan= " 3 ">Joueurs</th></tr>
  <tr><td>Equipe 1</td><td>Toto</td><td>Tito</td><td>Titi</td></tr>
  <tr><td>Equipe 2</td><td>A</td><td>B</td><td>C</td></tr>
 </table>
</div>
<div class="tb">
 <table class="tab2">
  <tr><th class="tab22">Equipes</th><th>Joueurs</th></tr>
  <tr><td rowspan="3">Equipe 1</td><td>Toto</td></tr>
  <tr><td class="tab22">Tito</td></tr>
  <tr><td>Titi</td></tr>
  <tr><td rowspan="3">Equipe 2</td><td>A</td></tr>
  <tr><td>B</td></tr>
  <tr><td class="tab22">C</td></tr>
 </table>
</div>


<!-- exercice 6 fiche 1: tableau (forme et couleurs à reproduire) -->

<div class="suite">
 <p><br/></p>
 <h3>Exercice 6, fiche 1 : tableau à reproduire d'après un modèle.</h3>
 <table id="tcol">
  <tr class="col"><th id="case1" rowspan="4"></th> <th id="case2" colspan="3"></th> <th id="case3" rowspan="4"></th></tr>
  <tr class="col"><td id="case4"></td><td id="case5"></td><td id="case6" rowspan="2"></td></tr>
  <tr class="col"><td id="case7" colspan="2"></td></tr>
  <tr class="col"><td id="case8"></td><td id="case9" colspan="2"></td></tr>
  </table>
</div>

<!-- Exercice 7 : une liste avec des puces images -->
<div>
 <p><br/></p>
 <h3>Exercice 7, fiche 1 : modifier la puce d'une liste, par une image.</h3>
 <ul>
  <li>ligne 1 de la liste</li>
  <li>2e ligne de la liste</li>
  <li>ligne 3 de la liste</li>
 </ul>
 <p><br/></p>
</div>

<!-- exercice 1 de la fiche 2    DIV, margin et padding -->
<h3>Exercice 1, fiche 2 : reproduire le modèle avec margin et padding.<br/></h3>
<div  id="conteneur">
 <div id="contenu">
  <p id="mp">Paragraphe du contenu du bloc DIV à formater selon le modèle donné.</p>
 </div>
</div>

<!-- image avec 3 zones cliquables (lien externe, interne, fichier) -->
<p><br/></p>
<h3>Exercice 6, fiche 2 : image avec zones cliquables.<br/></h3>
<p><img src="images/iclic.png" usemap="#zon" alt=""/></p>
<div>
 <map name = "zon" id="zon">
  <area shape="rect" coords="0,0,152,84" href="page4.html" title="Page 4 Javascript" alt=" lien externe" />
  <area shape ="circle" coords ="316,74,62" href="#lieninterne" title="Haut de page" alt="lien interne" />
  <area shape ="poly" coords ="161,94,260,119,258,195,157,216,98,156" href="docs/cv-gd.pdf" title="fichier CV.pdf" alt="lien fichier pdf" />
 </map>
 </div>
<!-- <p><a href="#"><img src="img/iclic.png" ismap="true"/></a></p>-->

<p></p>
<p><a href="page4.html">Page 4 : application Javascript</a></p>

<p><br/>Fin de page<br/></p>

</body>

</html>
