﻿<!DOCTYPE html>
<html lang="fr">
   <!-- Page 6 autres programmes . -->
<head>
<meta charset="utf-8"/>
  <link rel="icon" href="favicon.ico" />
  <title>PortFolio-CSS3</title>
  <link href="css/p6.css" type="text/css" rel="stylesheet" />
</head>


<body>
<!-- menu commun à toutes les pages-->
<iframe src="menu.html">
</iframe>

<!-- titre et sous-titre de la page index.html -->
<h1>PortFolio 2018-19</h1>
<h2>GAUTHIER Didier</h2>
<h2>Autres programmes</h2>
<p><br/></p>


<h3>Cadre : LPMI  - apprentissage programmation POO Java (octobre 2018)</h3>
<p>Cliquez sur l'image pour ouvrir le fichier .pdf</p>
<p><a href="docs/prog-java.pdf" target="_blank" title="cliquez sur l'image"><img src="docs/java.jpg" alt="" /></a></p>
<p><br/></p> 


<h3>Cadre : LPMI : proposer un projet sur le transfert de fichier par la lumière.(octobre 2018)</h3>
<p>Avec AppInventor, j'ai réalisé une application de luxmètre, en utilisant une extension pilotant le capteur de lumière d'un smartphone.</p>
<p><img src="images/luxmetre.jpg" alt=""/></p>
<p>Le but était d'étudier la possibilité de transférer un fichier depuis un écran d'ordinateur vers le smartphone en utilisant la lumière (LiFi). J'ai ainsi pu mesurer au moins 4 niveaux selon la couleur de l'écran, en faisant varier aussi la luminosité. J'ai donc 4 bits à ma disposition.</p>
<p><br/></p>


<h3>Cadre : cours de technologie collège en 3e (2016)</h3>
<p>J'ai réalisé cette simulation de A à Z pour que mes élèves de troisième programment à l'aide de Scratch une main articulée (faire défiler des images pour serrer avec 2 ou 3 doigts et desserrer, configurer les boutons)</p>
<p><img id="scrat" src="images/scratch-main.jpg" alt=""/><img id="prot" src="docs/mainanimee.gif" alt="" /></p>
<p>Mes élèves ont aussi réalisé des maquettes de main (plastique souple, fils, ou imprimante 3D) et certains groupes ont pu relier cette main à des moteurs LEGO nxt et programmer quelques mouvements à l'aide d'Enchanting (variante de Scratch).</p>
<img src="images/prothese.JPG" alt="Prothèses de main" />


<p><br/></p>
<h3>Cadre : application de simulation de mesure avec un pied à coulisse.(1993)</h3>
<p><a href="docs/PIEDCOULISSE.pdf" target="_blank" title="Lien vers le programme"><img src="docs/coulisse.jpg" alt="vue de l'application" /></a></p>
<p>En 1993, j'avais programmé cette application en Pascal. Les élèves entraient leur nom, puis effectuaient 10 mesures (le vernier se déplaçant de manière aléatoire).</p>
<p> Ensuite on pouvait demander la liste des résultats pour tous les élèves, puis imprimer.</p>
<p><br/></p>


</body>

</html>
