﻿<!DOCTYPE html>
<html lang="fr">

   <!-- Page 5 en HTML5 avec un formulaire associé à des propriétés CSS3. -->
   
<head>
<meta charset="utf-8"/>
  <link rel="icon" href="favicon.ico" />
  <title>PortFolio-CSS3</title>
  <link href="css/p5.css" type="text/css" rel="stylesheet" />
  <script src="js/jspage5.js"></script>
</head>

<body>

<!-- menu commun à toutes les pages-->
<iframe src="menu.html"></iframe>

<h1 id="tit">Page 5 - Propriétés CSS3</h1>

<!-- barre de progression des tests -->
<progress id="barre" max="100"  value="5"></progress>

<h3>Voici un formulaire pour régler les paramètres de cette page.</h3>


<!-- formulaire de réglages utilisateur -->
<form name="formulaire">

<!-- choix de la couleur de deux boutons -->
<div>
 <p>Couleur des boutons:</p>
 <input type="color" id="coloris" value="#FFFFFF" />
 <!-- L'element color est nouveau dans HTML5 : les anciens navigateurs demanderont à compléter un champ avec une valeur hexa controlee par javascrit -->

 <!-- selection de l'arrondi des angles des 2 boutons -->
 <p><br/>Forme des boutons</p>
 <select id="choixangle" size="4">
  <option value="0">Angle droit</option>
  <option value="1">Arrondi léger</option>
  <option value="2">Arrondi moyen</option>
  <option value="3">Angle arrondi</option>
 </select>
</div>


<!-- choix d'un effet sur une image -->
<!-- on peut cumuler des effets en passant à chaque fois par une validation entre -->
<div>
<p>Effet(s) sur l'image </p>
<select id="choixeffet" size="4">
 <option value="0">Aucun effet</option>
 <option value="1">+-Ombre</option>
 <option value="2">+-Tranparent</option>
 <option value="3">+-Rotation</option>
</select>
<!-- image subissant l'effet précédent -->
<p><img id="imageeffet" src="images/ico8.png" alt="" /></p>
</div>


<!-- réglage du dégradé  de la page -->
<div id="degra"><p>Orientation du fond de page</p>
 <p><br/></p>
 <p><input type="radio" name="oriente" value="linear-gradient(0deg,blue,yellow)" />Vertical__</p>
 <p><input type="radio" name="oriente" value="linear-gradient(270deg,blue,yellow)" />Horizontal</p>
 <p><input type="radio" name="oriente" value="linear-gradient(135deg,blue,yellow)" />Incliné___</p>
 <p><input type="radio" name="oriente" value="radial-gradient(yellow,blue)" />Circulaire</p>
</div>
 
 
<!-- choix de la police des textes   et de la taille --> 
 <div>
 <!-- titre et image d'aide (Datalist ne fonctionnant pas encore dans tous les navigateurs) --> 
<p>Choix d'une police de texte <img id="aide" src="images/aide.png" alt="Aide" title="Arial, Calibri, Courrier, Times New Roman, Tahoma, Verdana"/></p>

<input list="polices" type="text" id="choixpolice"/>

<datalist id="polices">
 <option value="Arial"></option>
 <option value="Calibri"></option>
 <option value="Courrier"></option>
 <option value="Tahoma"></option>
 <option value="Times New Roman"></option>
 <option value="Verdana"></option>
</datalist>
<!-- emplacement pour un message de mauvaise saisie -->
<p id="erreur"><em>-</em></p>
<!-- curseur (range) pour la taille de police (de 10 à 20px) -->
<p>Taille de la police : <em id="taille">14</em></p>
<em>10<input type="range" id="curseur" name="curseur" value="14" min="10" max="20" step="2"/>20</em>
</div>

<p id="ligne"><br/><br/></p>
<!-- bouton de validation du formulaire -->
<span>
 <input type="button" id="validation" value="Valider le formulaire" onclick="reglages();"/>
 <input type="reset" id="raz" value="Effacer le formulaire" />
</span>
<p><br/></p>

<!-- fin du formulaire -->
 </form>
 


<script src="js/jspage5.js"></script>
</body>


</html>
