﻿<!DOCTYPE html>
<html lang="fr">

   <!-- Page 4 : application javascript. sous forme de jeu de simulation -->
   
<head>
<meta charset="utf-8"/>
 <title>PortFolio-JS</title>
  <link href="css/jeu.css" type="text/css" rel="stylesheet" />
  <script src="js/jeu.js"></script>
</head>


<body>
<!-- menu commun à toutes les pages-->
<iframe src="menu.html"></iframe>

<!-- titre de la page4.HTML  -->
<h2>JEU Javascript</h2>

<!-- boutons radio pour choisir un style de design selon les années-->
<form id="annees">
<div>
 <input type="button" id="an80" value=" Style 1980 " onmousedown="modifstyle(0);" />
 <input type="button" id="an90" value=" Style 1990 " onmousedown="modifstyle(1);" />
 <input type="button" id="an20" value=" Style 2010 " onmousedown="modifstyle(2);" />
</div>
</form>

<!-- definition de 4 sons -->
<audio id="sond">
 <source src="sons/dem.mp3" type="audio/mpeg" />
 <source src="sons/dem.ogg" type="audio/ogg" />
 <em id="testson">Votre navigateur ne joue pas les sons</em>
</audio> 

<audio id="sono">
 <source src="sons/dommage.mp3" type="audio/mpeg" />
 <source src="sons/dommage.ogg" type="audio/ogg" />
</audio> 

<audio id="sonbip">
 <source src="sons/bip1.mp3" type="audio/mpeg" />
 <source src="sons/bip1.ogg" type="audio/ogg" />
</audio> 

<audio id="sonboum">
 <source src="sons/boum.mp3" type="audio/mpeg" />
 <source src="sons/boum.ogg" type="audio/ogg" />
</audio> 

<!-- consigne -->
<p id="points">Dirigez le petit vaisseau dans la grotte avec les flèches du clavier.</p>

<!-- grille d'images : 0 à 8 lignes, 0 à 9 colonnes -->
<div>
 <div>
  <img id="00" src="images/jvie.png" alt=""/>
  <img id="01" src="images/jvie.png" alt=""/>
  <img id="02" src="images/jvie.png" alt=""/>
  <img id="03" src="images/jpierre.png" alt=""/>
  <img id="04" src="images/jpierre.png" alt=""/>
  <img id="05" src="images/jpierre.png" alt=""/>
  <img id="06" src="images/jpierre.png" alt=""/>
  <img id="07" src="images/jpierre.png" alt=""/>
  <img id="08" src="images/jpierre.png" alt=""/>
  <img id="09" src="images/jpierre.png" alt=""/>
 </div>
 <div>
  <img id="10" src="images/jfond.png" alt=""/>
  <img id="11" src="images/jfond.png" alt=""/>
  <img id="12" src="images/jfond.png" alt=""/>
  <img id="13" src="images/jfond.png" alt=""/>
  <img id="14" src="images/jfond.png" alt=""/>
  <img id="15" src="images/jfond.png" alt=""/>
  <img id="16" src="images/jfond.png" alt=""/>
  <img id="17" src="images/jfond.png" alt=""/>
  <img id="18" src="images/jfond.png" alt=""/>
  <img id="19" src="images/jfond.png" alt=""/>
 </div>
 <div>
  <img id="20" src="images/jfond.png" alt=""/>
  <img id="21" src="images/jfond.png" alt=""/>
  <img id="22" src="images/jfond.png" alt=""/>
  <img id="23" src="images/jfond.png" alt=""/>
  <img id="24" src="images/jfond.png" alt=""/>
  <img id="25" src="images/jfond.png" alt=""/>
  <img id="26" src="images/jfond.png" alt=""/>
  <img id="27" src="images/jfond.png" alt=""/>
  <img id="28" src="images/jfond.png" alt=""/>
  <img id="29" src="images/jfond.png" alt=""/>
 </div>
 <div>
  <img id="30" src="images/jfond.png" alt=""/>
  <img id="31" src="images/jfond.png" alt=""/>
  <img id="32" src="images/jfond.png" alt=""/>
  <img id="33" src="images/jfond.png" alt=""/>
  <img id="34" src="images/jfond.png" alt=""/>
  <img id="35" src="images/jfond.png" alt=""/>
  <img id="36" src="images/jfond.png" alt=""/>
  <img id="37" src="images/jfond.png" alt=""/>
  <img id="38" src="images/jfond.png" alt=""/>
  <img id="39" src="images/jfond.png" alt=""/>
 </div>
 <div>
  <img id="40" src="images/jfond.png" alt=""/>
  <img id="41" src="images/jfond.png" alt=""/>
  <img id="42" src="images/jfond.png" alt=""/>
  <img id="43" src="images/jfond.png" alt=""/>
  <img id="44" src="images/jfond.png" alt=""/>
  <img id="45" src="images/jfond.png" alt=""/>
  <img id="46" src="images/jfond.png" alt=""/>
  <img id="47" src="images/jfond.png" alt=""/>
  <img id="48" src="images/jfond.png" alt=""/>
  <img id="49" src="images/jfond.png" alt=""/>
 </div>
 <div>
  <img id="50" src="images/jfond.png" alt=""/>
  <img id="51" src="images/jfond.png" alt=""/>
  <img id="52" src="images/jfond.png" alt=""/>
  <img id="53" src="images/jfond.png" alt=""/>
  <img id="54" src="images/jfond.png" alt=""/>
  <img id="55" src="images/jfond.png" alt=""/>
  <img id="56" src="images/jfond.png" alt=""/>
  <img id="57" src="images/jfond.png" alt=""/>
  <img id="58" src="images/jfond.png" alt=""/>
  <img id="59" src="images/jfond.png" alt=""/>
 </div>
 <div>
  <img id="60" src="images/jfond.png" alt=""/>
  <img id="61" src="images/jfond.png" alt=""/>
  <img id="62" src="images/jfond.png" alt=""/>
  <img id="63" src="images/jfond.png" alt=""/>
  <img id="64" src="images/jfond.png" alt=""/>
  <img id="65" src="images/jfond.png" alt=""/>
  <img id="66" src="images/jfond.png" alt=""/>
  <img id="67" src="images/jfond.png" alt=""/>
  <img id="68" src="images/jfond.png" alt=""/>
  <img id="69" src="images/jfond.png" alt=""/>
 </div>
 <div>
  <img id="70" src="images/jfond.png" alt=""/>
  <img id="71" src="images/jfond.png" alt=""/>
  <img id="72" src="images/jfond.png" alt=""/>
  <img id="73" src="images/jfond.png" alt=""/>
  <img id="74" src="images/jfond.png" alt=""/>
  <img id="75" src="images/jfond.png" alt=""/>
  <img id="76" src="images/jfond.png" alt=""/>
  <img id="77" src="images/jfond.png" alt=""/>
  <img id="78" src="images/jfond.png" alt=""/>
  <img id="79" src="images/jfond.png" alt=""/>
 </div>
 <div>
  <img id="80" src="images/jpierre.png" alt=""/>
  <img id="81" src="images/jpierre.png" alt=""/>
  <img id="82" src="images/jpierre.png" alt=""/>
  <img id="83" src="images/jpierre.png" alt=""/>
  <img id="84" src="images/jpierre.png" alt=""/>
  <img id="85" src="images/jpierre.png" alt=""/>
  <img id="86" src="images/jpierre.png" alt=""/>
  <img id="87" src="images/jpierre.png" alt=""/>
  <img id="88" src="images/jpierre.png" alt=""/>
  <img id="89" src="images/jpierre.png" alt=""/>
 </div>
</div>

<!-- trois boutons de lancement/pause du jeu -->
<div>
 <input type="button" id="go" value="Nouvelle partie" onmousedown="lancerdujeu();"/>
 <input type="button" id="repren" value=" Continuer " onmousedown="reprendrejeu();"/>
 <input type="button" id="stop" value="  Arrêt/Pause " onmousedown="arretdujeu();"/>
</div>
<!-- indications en bas d'ecran -->
<p id="afficheur">&#160;Cliquez sur 'Nouvelle partie'&#160;</p>


 <script src="js/jeu.js"></script>

</body>

</html>
